<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Techtonica_Mod_Loader</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.1</Version>
    <Company>DeeTeeNetwork</Company>
    <Authors>DeathTech</Authors>
    <Description>A mod loader for the game Techtonica made by DeathTech and the modding team.</Description>
    <Copyright>All rights reserved. 2023-2033</Copyright>
    <PackageProjectUrl>https://github.com/DeathTech154/Techtonica-Mod-Loader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeathTech154/Techtonica-Mod-Loader</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
